<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2ecc71" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="16dp"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:text="Cassaforte 2.0"
        android:id="@+id/textCassaForte" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/strongbox"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <AutoCompleteTextView
        android:id="@+id/userSplash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_user"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/white"
        android:textColorHighlight="@android:color/background_light"
        android:textColorHint="#80ffffff" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:textColorHint="#80ffffff"
        android:layout_below="@+id/userSplash"
        android:layout_alignParentStart="true"
        android:id="@+id/pswSplash">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_password"
            android:imeActionId="@+id/login"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textColorLink="?attr/colorBackgroundFloating"
            android:textColorHint="#80ffffff"
            android:textColor="@android:color/white"
            android:textColorHighlight="@android:color/white"
            android:textCursorDrawable="@android:color/white" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLoginSplash"
        android:background="?android:attr/colorEdgeEffect"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:textColor="@android:color/white"
        android:layout_alignBaseline="@+id/textCassaForte"
        android:layout_alignBottom="@+id/textCassaForte"
        android:layout_alignStart="@+id/imgLogo"
        android:layout_alignEnd="@+id/imgLogo" />

</RelativeLayout>
