<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.chicco.safe20.MainActivity">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="@string/open_cassaforte"
        android:backgroundTint="@color/ButtonColor"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnConnessioneBluetoothOpen"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/section_label"
        android:layout_marginStart="106dp"
        android:layout_marginBottom="171dp" />

    <EditText
        android:id="@+id/editTextConnessioneBluetoothPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnConnessioneBluetoothOpen"
        android:layout_marginBottom="102dp"
        android:layout_marginStart="41dp"
        android:layout_toEndOf="@+id/section_label"
        android:ems="10"
        android:inputType="numberPassword" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextConnessioneBluetoothPin"
        android:layout_alignStart="@+id/editTextConnessioneBluetoothPin"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        tools:text="@string/inserisciPin" />

    <Button
        android:id="@+id/btnConnessioneBluetoothClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close_cassaforte"
        android:backgroundTint="@color/ButtonColor"
        android:textColor="@android:color/white"
        android:layout_below="@+id/editTextConnessioneBluetoothPin"
        android:layout_alignStart="@+id/btnConnessioneBluetoothOpen"
        android:layout_marginTop="10dp" />


</RelativeLayout>
