<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.chicco.safe20.MainActivity">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="@string/open_cassaforte"
        android:backgroundTint="@color/ButtonColor"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnConnessioneBluetoothOpen"
        android:layout_marginBottom="43dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button0" />

    <EditText
        android:id="@+id/editTextConnessioneBluetoothPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/section_label"
        android:layout_marginTop="13dp"
        android:editable="false"
        android:ems="10"
        android:inputType="numberPassword"
        tools:clickable="false" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/button4"
        android:layout_marginBottom="22dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/section_label"
        android:backgroundTint="@color/ButtonColor"
        android:onClick="scriviN1"
        android:text="1"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/ButtonColor"
        android:onClick="scriviN2"
        android:text="2"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="11dp"
        android:backgroundTint="@color/ButtonColor"
        android:onClick="scriviN3"
        android:text="3"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button7"
        android:layout_alignStart="@+id/button1"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/ButtonColor"
        android:onClick="scriviN4"
        android:text="4"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button4"
        android:layout_alignBottom="@+id/button4"
        android:layout_alignStart="@+id/button2"
        android:backgroundTint="@color/ButtonColor"
        android:onClick="scriviN5"
        android:text="5"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button5"
        android:layout_alignBottom="@+id/button5"
        android:layout_alignStart="@+id/button3"
        android:backgroundTint="@color/ButtonColor"
        android:onClick="scriviN6"
        android:text="6"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button8"
        android:layout_alignBottom="@+id/button8"
        android:layout_alignStart="@+id/button4"
        android:backgroundTint="@color/ButtonColor"
        android:onClick="scriviN7"
        android:text="7"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button9"
        android:layout_alignBottom="@+id/button9"
        android:layout_alignStart="@+id/button5"
        android:backgroundTint="@color/ButtonColor"
        android:onClick="scriviN8"
        android:text="8"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonCancelletto"
        android:layout_alignStart="@+id/button6"
        android:layout_marginBottom="27dp"
        android:backgroundTint="@color/ButtonColor"
        android:onClick="scriviN9"
        android:text="9"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/button0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/ButtonColor"
        android:onClick="scriviN0"
        android:text="0"
        android:textColor="@android:color/white"
        android:layout_alignBottom="@+id/btnConnessioneBluetoothOpen"
        android:layout_alignStart="@+id/button8"
        android:layout_marginBottom="91dp" />

    <Button
        android:id="@+id/buttonCancelletto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button0"
        android:layout_alignBottom="@+id/button0"
        android:layout_alignStart="@+id/button9"
        android:backgroundTint="@color/ButtonColor"
        android:onClick="cancellaN"
        android:text="CANC"
        android:textColor="@android:color/white" />

</RelativeLayout>
