- Creato splesh screen iniziale.
- Creato scheletro applicazionne imlementando la tabbed activity.
- Aggiunti permessi bluetooth nel manifest.
- Primo tentativo per creare un metodo che collega l'app al dispositivo bluetooth, guida utilizzata: http://www.makeritalia.org/tutorial/2015/12/23/connessione-bluetooth-arduino-andoid/
- Completamento e correzione del codice per la connessione bluetooth. Non ancora verificata la funzionalit�.
- Verifica del codice per la connessione del bluetototh. FUNZIONA!
- Implementazione della classe BluetoothComIno, classe che racchiude i metodi utilizzati prima per creare la connessione con la cassaforte. 
  (Non ancora verificato il funzionamento)
