<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2ecc71">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="16dp"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:text="Cassaforte 2.0"
        android:id="@+id/textCassaForte" />

    <Button
        android:id="@+id/btnLoginSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textCassaForte"
        android:layout_alignEnd="@+id/imgLogo"
        android:layout_alignStart="@+id/imgLogo"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/ButtonColor"
        android:onClick="login"
        android:text="Login"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/strongbox"
        android:layout_above="@+id/btnLoginSplash"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="115dp"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/white"
        android:id="@+id/TextUser"
        android:layout_alignBottom="@+id/imgLogo"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="27dp">

        <AutoCompleteTextView
            android:id="@+id/userSplash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_user"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHighlight="@android:color/background_light"
            android:textColorHint="#80ffffff"
            android:layout_weight="1"
            android:layout_alignBottom="@+id/imgLogo"
            android:layout_alignParentStart="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#80ffffff"
        android:id="@+id/pswSplash"
        android:layout_below="@+id/TextUser"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_password"
            android:imeActionId="@+id/login"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textColorLink="?attr/colorBackgroundFloating"
            android:textColorHint="#80ffffff"
            android:textColor="@android:color/white"
            android:textColorHighlight="@android:color/white"
            android:textCursorDrawable="@android:color/white" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:text="@string/non_hai_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:id="@+id/textViewTip"
        android:layout_above="@+id/textCassaForte"
        android:layout_toStartOf="@+id/textViewRegistrati"
        android:textColor="@android:color/white" />

    <TextView
        android:text="@string/registrati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewRegistrati"
        android:layout_alignBaseline="@+id/textViewTip"
        android:layout_alignBottom="@+id/textViewTip"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="97dp"
        android:textStyle="normal|bold|italic"
        android:textColor="@color/ButtonColor"
        android:clickable="true"
        android:onClick="apriRegistrati" />

</RelativeLayout>
