<resources>
    <string name="app_name">Safe 2.0</string>
    <string name="title_activity_main">Safe 2.0</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_login">Login</string>

    <!-- Strings related to login -->
    <string name="prompt_user">Username</string>
    <string name="non_hai_account">Non hai un account?</string>
    <string name="registrati">Registrati</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">LOGIN</string>
    <string name="open_cassaforte">Apri</string>
    <string name="close_cassaforte">Chiudi</string>
    <string name="inserisciPin">Inserisci pin cassaforte</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
</resources>
